9¹

- 1111111111111111111111111111111111111111111
Cretenses semper mendaces. Hoc 'eet
preeei'pisum ‚ quoii ’1111111 operis 111111·
1111111111 1111111111111111, quod 111111
Dionysiae Areopagita Pauli discipulae, Ξ
111 tentus, omnem de Deo sermonem
'aii 1111111111111111111111 deleme, et ·
Christum salvatorem viderit per peie-

› 111111Λω111111111111,111111111111111111111111

hoe 11111111111111111111111111111 m'aioi‘e'dignii ·
1111111111111111111. 111 1111111111 pomerum
hermen, (1111111111 111 rerum memmie' 111.
in'co'rr'upia 11111111111111111111,1111111111111·

teque fabularum Nam
‘ Aee p'redesse velem, 1111 delectare poetae,

qumi apud Horatium est,
Aut 11111111 et iucunda, et idonea dicere vitae...
’ Ὶ0111111111ιῖ punctum, qui 1111111111 utile dulei.-
At eo est praeclarior haee Dentis poetica,
quod piena est succi, 1111111 loquitur perpe·
rem. Sunt certe amplissima virtutis prae·
cepte, quibus Ovidius Lycaonem 111111-
. simum in lupum versum esse voluit, Da-
’ phnem castissimam virginem in 1111111111 'os
11011111ςο11111111·[11111111111113111111111111111·
rio soporatum. Possunt enim eloquentes .

 

