'’,''¹‚X.‘ Β. ι '5 ’,ἵν

a ,ἱ ‘x ⁰2⁸⁸, f «12⁰¹ · ἶ ς · -‚. ι
'²³ ···“·ΑῙ·· BENIGNI ”
“ e *.‚’s ἰ xrs-'k '3 .’ ἰ’ · “ ’

7 ⁸¹ ἰχ ι ι s ,ἦ ⁹:³1* ἰ . ι ἱ
ιθ Α. ἱ ἱὶιῖ ι α
ἱ .
ζ ἶ ι ι
· · LETT Ο R Ῑ .
ι ¹! ι 1 ιτ , .
ι“*. ' 0 ἱ “. “ ”
“ “ ’ , ἡ ι
Ι

Trar nonmizlascio gia dalla. vertigine

- . Dise·river.m01to,eimbrodolarle pagine,
sedopb noel· nei giomi scor-Si sprigionata
dalle 'tenebre lde-uriom, ed interessanto
descriziomdel V iaggio per 'l' alta Ita-
liade! Sera Gran Principe di Toscana,
poi Granduc'a Cosimo ιιι., osoadesso
di nuovamence comparire in scena. Ef-

